# Adds mouse mode
set-option mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#moves toolbar to top
set-option -g status-position top

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

set-window-option -g clock-mode-style 12

# Status bar
set-option -g status-bg "#202020" 
set-option -g status-fg "#f0c674"
set-option -g status-attr default

set -g status-bg "#000000"

# Pane Border
set-option -g pane-border-fg "#7f7f7f"

unbind C-b
set -g prefix C-a
bind a send-prefix
